source.. = src/,\
           icons/,\
           i18n/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               i18n/,\
               lib/
