source.. = src/,\
           icons/,\
           i18n/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               i18n/,\
               lib/,\
               lib/org.eclipse.mylyn.commons.ui_3.6.1.v20110720-0100.jar
